spring.application.name=encrypt

server.port=8097

# Jasypt

jasypt.encryptor.password=khaja-encrypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES

logging.level.org.springframework.security= DEBUG 

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8999/realms/spring-boot-clients
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/certs


